# geundae-dabang

./: .dockerignore  .env.dev.example  .env.prod.example  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml  web-build-push.yml
docker/mysql/init/prod/: 00_db.sql  01_app_user.sh
docker/nginx/conf.d/: app.dev.conf  app.prod.conf
frontend/: Dockerfile  nginx.conf
src/main/java/com/gundaero/alley/: AlleyApplication.java
src/main/java/com/gundaero/alley/common/: ApiResponse.java  AuthErrorStatus.java  ErrorStatus.java  HttpStatusCode.java
src/main/java/com/gundaero/alley/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TourApiClientConfig.java
src/main/java/com/gundaero/alley/controller/: PublicController.java
src/main/java/com/gundaero/alley/domain/auth/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/gundaero/alley/domain/auth/dao/: UserDAO.java
src/main/java/com/gundaero/alley/domain/auth/dto/request/: KakaoLoginRequestDTO.java  KakaoProfileDTO.java
src/main/java/com/gundaero/alley/domain/auth/dto/response/: KakaoLoginResponseDTO.java  UserSimpleInfoDTO.java
src/main/java/com/gundaero/alley/domain/auth/entity/: CustomUserDetail.java  RefreshToken.java  User.java
src/main/java/com/gundaero/alley/domain/auth/service/: CustomUserDetailService.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gundaero/alley/domain/map/controller/: MapLocationController.java  MapLocationControllerDocs.java
src/main/java/com/gundaero/alley/domain/map/dao/: MapLocationDAO.java
src/main/java/com/gundaero/alley/domain/map/dto/response/: LatLng.java  MapLocationResponseDTO.java  MapLocationUploadStatusResponseDTO.java
src/main/java/com/gundaero/alley/domain/map/service/: MapLocationQueryService.java
src/main/java/com/gundaero/alley/domain/photo/controller/: PhotoController.java  PhotoControllerDocs.java
src/main/java/com/gundaero/alley/domain/photo/dao/: UserTourLocationDAO.java
src/main/java/com/gundaero/alley/domain/photo/dto/request/: PhotoCompleteRequestDTO.java  PhotoUploadRequestDTO.java
src/main/java/com/gundaero/alley/domain/photo/dto/response/: PhotoCompleteResponseDTO.java  PhotoListItemDTO.java  PhotoUploadResponseDTO.java
src/main/java/com/gundaero/alley/domain/photo/entity/: PhotoRow.java  UserTourLocation.java
src/main/java/com/gundaero/alley/domain/photo/service/: PhotoService.java
src/main/java/com/gundaero/alley/domain/s3/controller/: S3Controller.java  S3ControllerDocs.java
src/main/java/com/gundaero/alley/domain/s3/dto/request/: S3GetUrlRequestDTO.java  S3RequestDTO.java
src/main/java/com/gundaero/alley/domain/s3/dto/response/: S3ResponseDTO.java
src/main/java/com/gundaero/alley/domain/s3/service/: S3PresignService.java  S3Service.java
src/main/java/com/gundaero/alley/domain/tour/controller/: TourController.java  TourControllerDocs.java
src/main/java/com/gundaero/alley/domain/tour/dao/: TourDAO.java
src/main/java/com/gundaero/alley/domain/tour/dto/request/: LocationBasedListRequestDTO.java  TestRequestDTO.java  TourOverviewRequestDTO.java
src/main/java/com/gundaero/alley/domain/tour/dto/response/: LocationBasedFoodResponseDTO.java  TourOverviewResponseDTO.java
src/main/java/com/gundaero/alley/domain/tour/dto/response/record/: TourApiBody.java  TourApiHeader.java  TourApiItem.java  TourApiItems.java  TourApiResponse.java
src/main/java/com/gundaero/alley/domain/tour/entity/: TourLocation.java
src/main/java/com/gundaero/alley/domain/tour/service/: TourService.java
src/main/java/com/gundaero/alley/exception/: AuthErrorException.java  ExternalApiException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/gundaero/alley/mapper/: HealthMapper.java
src/main/java/com/gundaero/alley/s3/: S3PresignService.java
src/main/java/com/gundaero/alley/security/: JwtExceptionFilter.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/gundaero/alley/util/: TextSanitizer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: HealthMapper.xml  MapLocationMapper.xml  TourMapper.xml  UserMapper.xml  UserTourLocationMapper.xml
src/test/java/com/gundaero/alley/: AlleyApplicationTests.java
